autoformat = true
withBaseDirectory = true

// Preferences
alignParameters = true
newlineAtEndOfFile = true
rewriteArrowSymbols = true
allowParamGroupsOnNewlines = true
danglingCloseParenthesis = Preserve
alignSingleLineCaseStatements = true
doubleIndentConstructorArguments = true
